/.phpunit.cache
/node_modules
/public/build
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.env.production
.phpunit.result.cache
/.fleet
/.idea
/.vscode
/volumes
tests/coverage
storage/clockwork.sqlite
